<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
    <script src="loader.js"></script>
  </head>

  <body>
    <div class="header-cont">
      <!-- <img src="icon.png" class="image" alt="logo" /> -->
      <h1 class="header">BUBBLE BURST!</h1>
    </div>
    <div id="loading" class="loading">
      <img alt="loading " src="loading.gif" class="gif" />
      <span class="">Loading...</span>
    </div>

    <div class="outer" id="outer">
      <div class="container">
        <a id="title0" class="title" target="_blank"></a>
        <p id="origin0" class="origin"></p>

        <!-- <p id="readtime0" class="readtime"></p> -->
      </div>
      <div class="container">
        <a id="title1" class="title" target="_blank"></a>
        <p id="origin1" class="origin"></p>
        <!-- <p id="readtime1" class="readtime"></p> -->
      </div>
      <div class="container">
        <a id="title2" class="title" target="_blank"></a>
        <p id="origin2" class="origin"></p>
        <!-- <p id="readtime2" class="readtime"></p> -->
      </div>
    </div>
    <!-- <template>
      <div class="container">
        <a id="title" class="title"></a>
        <p id="origin" class="origin"></p>
        <p id="readtime" class="readtime"></p>
      </div>
    </template> -->
  </body>
</html>
